<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="aberturaDeCMeraVM" type="com.application.app.modules.aberturadecmera.data.viewmodel.AberturaDeCMeraVM"/>
    </data>
    <FrameLayout android:id="@+id/frameAberturadeCm"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageBackground"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_background_823x411}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_background_823x411"/>
        <View android:background="@color/bluegray_800"
            android:id="@+id/viewRectangleFiftySeven"
            android:layout_gravity="start" android:layout_height="823dp" android:layout_width="@dimen/_411pxh"/>
    </FrameLayout>
</layout>
