<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vDeoGravaO05sVM" type="com.application.app.modules.vdeogravao05s.data.viewmodel.VDeoGravaO05sVM"/>
    </data>
    <FrameLayout android:id="@+id/frameVdeoGravao"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageSnapshotEightyOne"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_snapshot81}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_snapshot81"/>
        <LinearLayout android:id="@+id/linearColumnscounter"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_52pxv"
            android:layout_marginEnd="@dimen/_169pxh"
            android:layout_marginStart="@dimen/_169pxh"
            android:layout_marginTop="@dimen/_52pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnellipseseven"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_2">
                <View
                    android:background="@drawable/rectangle_bg_red_700_radius_30"
                    android:id="@+id/viewEllipseSeven"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_marginHorizontal="@dimen/_6pxh"
                    android:layout_marginVertical="@dimen/_6pxv" android:layout_width="@dimen/_60pxh"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSCounter"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{vDeoGravaO05sVM.vDeoGravaO05sModel.txtSCounter}"
                style="@style/txtRobotomedium12" tools:text="@string/lbl_0_5_s"/>
            <ImageView android:id="@+id/imageSnapshotSixtyTwo"
                android:layout_gravity="end"
                android:layout_height="@dimen/_60pxh"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="@dimen/_30pxh"
                android:scaleType="fitXY" cornerRadius="@{@dimen/_6pxh}"
                imageRes="@{@drawable/img_jovensamigose}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_jovensamigose"/>
        </LinearLayout>
    </FrameLayout>
</layout>
