<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="listgrouptwentynineRowModel" type="com.application.app.modules.bubbletouchhome.data.model.ListgrouptwentynineRowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearJunior"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" android:orientation="vertical">
        <FrameLayout android:id="@+id/frameStackgrouptwentynine"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_49pxv" android:layout_width="@dimen/_56pxh">
            <ImageView android:id="@+id/imageImageviewJunio"
                android:layout_gravity="start"
                android:layout_height="@dimen/_49pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_49pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_imageviewjunio}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_imageviewjunio"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGroupTwentyNine"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="wrap_content"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingEnd="@dimen/_4pxh"
                android:paddingStart="@dimen/_6pxh"
                android:paddingTop="@dimen/_2pxv"
                android:singleLine="true"
                android:text="@{listgrouptwentynineRowModel.txtGroupTwentyNine}"
                style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_3"/>
        </FrameLayout>
        <TextView android:ellipsize="end" android:gravity="start"
            android:id="@+id/txtTextviewJnior"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_14pxh"
            android:layout_marginStart="@dimen/_6pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{listgrouptwentynineRowModel.txtTextviewJnior}"
            style="@style/txtRobotomedium12_2" tools:text="@string/lbl_j_nior"/>
    </LinearLayout>
</layout>
